Manifest-Version: 1.0
Automatic-Module-Name: okio
Bundle-ManifestVersion: 2
Bundle-Name: com.squareup.okio
Bundle-SymbolicName: com.squareup.okio
Bundle-Version: 3.9.0
Created-By: 19.0.2 (Azul Systems, Inc.)
Export-Package: okio;uses:="javax.crypto,kotlin,kotlin.annotation,kotl
 in.collections,kotlin.jvm,kotlin.jvm.functions,kotlin.jvm.internal,ko
 tlin.reflect,kotlin.sequences,kotlin.time";version="3.9.0"
Import-Package: javax.crypto,javax.crypto.spec,kotlin,kotlin.annotatio
 n,kotlin.collections,kotlin.comparisons,kotlin.coroutines,kotlin.coro
 utines.intrinsics,kotlin.coroutines.jvm.internal,kotlin.io.path,kotli
 n.jvm,kotlin.jvm.functions,kotlin.jvm.internal,kotlin.reflect,kotlin.
 sequences,kotlin.text,kotlin.time
Private-Package: okio.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949

