--input
"C:\\Users\\Oskar\\Documents\\intellij\\VoteKT\\build\\compose\\tmp\\packageAppImage\\libs"
--runtime-image
"C:\\Users\\Oskar\\Documents\\intellij\\VoteKT\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Oskar\\Documents\\intellij\\VoteKT\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"VoteKT-1.0-SNAPSHOT-a44693c363ff712212b2d424a9b94e13.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\Oskar\\Documents\\intellij\\VoteKT\\build\\compose\\default-resources\\1.6.0\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\Oskar\\Documents\\intellij\\VoteKT\\build\\compose\\binaries\\main\\app"
--name
"VoteKT"
--app-version
"1.0.0"